# Generic-Deserialization-JSON-

./: README.md
Generic-Deserialization-JSON/: Generic-Deserialization-JSON.API.csproj  Generic-Deserialization-JSON.http  Generic-Deserialization-JSON.sln  Program.cs
Generic-Deserialization-JSON.Core/: Generic-Deserialization-JSON.Core.csproj
Generic-Deserialization-JSON.Core/Interfaces/: IBaseObjectMapper.cs  IJasonObjectMapper.cs  IObjectMapper.cs
Generic-Deserialization-JSON.Infastructure/: Generic-Deserialization-JSON.Infrastructure.csproj
Generic-Deserialization-JSON.Infastructure/Mappers/: JsonToObjectMapper.cs  XmlToObjectMapper.cs
Generic-Deserialization-JSON.Shared/: Generic-Deserialization-JSON.Shared.csproj
Generic-Deserialization-JSON/Controllers/: MockApi.cs
Generic-Deserialization-JSON/Mapping Config/: MockMapping.json
Generic-Deserialization-JSON/Models/: MockModel.cs
Generic-Deserialization-JSON/Properties/: launchSettings.json
