<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Generic_Deserialization_JSON</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Generic-Deserialization-JSON.Core\Generic-Deserialization-JSON.Core.csproj" />
    <ProjectReference Include="..\Generic-Deserialization-JSON.Infastructure\Generic-Deserialization-JSON.Infrastructure.csproj" />
  </ItemGroup>

</Project>
